## Experiment 8 :
Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels. Sample Python dictionary data and list labels:nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']nExpected Output:nattempts name qualify scorena 1 Anastasia yes 12.5nb 3 Dima no 9.0n.... i 2 Kevin no 8.0nj 1 Jonas yes 19.0n

## Name : Ankita Mandal
# Q-Id : 20030010

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
exam_data={'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
                        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
                        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
                        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [ ]:
df = pd.DataFrame(exam_data,index = labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
df[["attempts","name","score","qualify"]]

   attempts       name  score qualify
a         1  Anastasia   12.5     yes
b         3       Dima    9.0      no
c         2  Katherine   16.5     yes
d         3      James    NaN      no
e         2      Emily    9.0      no
f         3    Michael   20.0     yes
g         1    Matthew   14.5     yes
h         1      Laura    NaN      no
i         2      Kevin    8.0      no
j         1      Jonas   19.0     yes